	{
	    "version": "0.0.1",
	    "name": "ChatGTP",
		"subtitle": "Your personal assistant for KaiOS",
	    "description": "A personal assistant based on the GTP-3 artifical intelligence (AI)."
	        "name": "Florian Jesse",
	        "url": "https://chatgtpweb.vercel.app/"
	    },
	    "permissions": {
			"mobiledata":{},
			"wifidata":{}
	    },
		"locales":{
				"en-US":{
				"name":"ChatGTP",
				"description":"A personal assistant based on the GTP-3 artifical intelligence (AI).",
				"subtitle": "Your personal assistant for KaiOS"
			}
		},
		"default_locale": "en-US"
  		}
	}
